# QuickCashApp

./: .gitlab-ci.yml  Iteration1_report.docx  Iteration2_report.docx  README.md  StoryPool.txt  build.gradle  gradle.properties  local.properties  settings.gradle  userStories.txt  ~$eration2_report.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/voidstudio/quickcashreg/: EmployeeRecommendationEspressoTest.java  ExampleInstrumentedTest.java  LogInActivityEspressoTests.java  RegisterEspressoTest.java  SearchJobEspressoTest.java
app/src/androidTest/java/com/voidstudio/quickcashreg/JobApplicationEspresso/: EmployeeApplyTest.java
app/src/androidTest/java/com/voidstudio/quickcashreg/jobPostEspresso/: JobBoardActivityEspressoTest.java  JobPostActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voidstudio/quickcashreg/: InAppActivityEmployee.java  InAppActivityEmployer.java  LogIn.java  LogInActivity.java  TextReader.java  UserApplicationActivity.java  UserProfileActivity.java  WelcomeWindow.java
app/src/main/java/com/voidstudio/quickcashreg/EmployeeRecommendation/: EmployeeRecommendation.java  EmployeeRecommendationActivity.java
app/src/main/java/com/voidstudio/quickcashreg/Location/: GPS.java  GPSActivity.java  GoogleMapsActivity.java  ILocation.java  JobLocation.java  LocationConstants.java  UserLocation.java
app/src/main/java/com/voidstudio/quickcashreg/PayPal/: Config.java  PayPalActivity.java  PaySearchAdapter.java
app/src/main/java/com/voidstudio/quickcashreg/Register/: Register.java  RegisterActivity.java
app/src/main/java/com/voidstudio/quickcashreg/SearchJob/: JobPostingActivity.java  SearchAdapter.java
app/src/main/java/com/voidstudio/quickcashreg/firebase/: Firebase.java  FirebaseConstants.java
app/src/main/java/com/voidstudio/quickcashreg/jobpost/: EmployeeJobBoardActivity.java  EmployerJobBoardActivity.java  Job.java  JobDetailsActivity.java  JobPostActivity.java  RecyclerAdapter.java  SavePreferenceActivity.java
app/src/main/java/users/: Employee.java  Employer.java  User.java  UserConstants.java
app/src/main/res/layout/: activity_employment_history.xml  activity_google_maps.xml  activity_job_posting.xml  activity_main.xml  activity_user_application.xml  activity_user_profile.xml  employee_job_board.xml  employee_recommendation.xml  employer_job_board.xml  firebase_test.xml  gps_layout.xml  in_app_activity_employee.xml  in_app_activity_employer.xml  job_cell.xml  job_details.xml  job_post.xml  login_activity.xml  paypal_activity.xml  recycler_row.xml  save_preference_activity.xml  welcomewindow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/voidstudio/quickcashreg/: EmployeeRecommendationUnitTest.java  ExampleUnitTest.java  FirebaseUnitTest.java  LogInActivityJUnitTests.java  ManagerJUnitTests.java  PayPalUnitTests.java  RegisterJUnitTest.java  SavePreferenceJUnitTest.java  SearchJobJUnitTest.java  UserLocationUnitTest.java
(+16 files in other folders)
