<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jobpost.JobDetailsActivity">


    <TextView
        android:id="@+id/jobDate_textView"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="204dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/jobDatePosted"
        app:layout_constraintTop_toBottomOf="@+id/jobEmployer_textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/jobEmployer_textView"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="204dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/jobEmployer"
        app:layout_constraintTop_toBottomOf="@+id/jobTag_textView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/applyJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784" />

    <TextView
        android:id="@+id/jobTag"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="Job Tag:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobDuration"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/jobDuration"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="Job Duration:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/JobWage" />

    <TextView
        android:id="@+id/JobWage"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="Job Wage:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_name" />

    <TextView
        android:id="@+id/jobEmployer"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="Employer:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobTag"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/jobDatePosted"
        android:layout_width="86dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="Date Posted:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobEmployer"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/jobDuration_textView"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="204dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/jobDuration"
        app:layout_constraintTop_toBottomOf="@+id/jobWage_textView" />

    <TextView
        android:id="@+id/jobTag_textView"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="204dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/jobTag"
        app:layout_constraintTop_toBottomOf="@+id/jobDuration_textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/jobWage_textView"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="204dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/JobWage"
        app:layout_constraintTop_toBottomOf="@+id/job_name_textView" />

    <TextView
        android:id="@+id/job_name_textView"
        android:layout_width="86dp"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="614dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/Complete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toEndOf="@+id/job_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/job_name"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="Job Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="89dp"
        android:text="Complete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/applyJob"
        app:layout_constraintTop_toBottomOf="@+id/job_name_textView" />


</androidx.constraintlayout.widget.ConstraintLayout>
